def base_convert(n,b):
	'''
	For base conversion an int is given
	>>> print(base_convert(42,2))
	101010
	>>> print(base_convert(10,16))
	A'''
	convertString="0123456789ABCDEF"
	if n<b:
		return convertString[n]
	else:
		return base_convert(n//b,b)+convertString[n%b]

def main():
    try:
        print(base_convert(42,2))
        print(base_convert(10,16))
        print(base_convert(4711,10))
        
    except IndexError:
        print("String index is a float")
   
if __name__ == "__main__":
   import doctest
   doctest.testmod()
   main()



